{
  "db": {
    "conn": "Server=localhost,1433;Database=SkillProofDB;User Id=sa;Password=Aa1.12345678;TrustServerCertificate=True;MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
